{
  "name": "mgowallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mgonetwork/mango.js": "^2.0.3",
    "@mysten/dapp-kit": "^0.14.44",
    "bech32": "^2.0.0",
    "blake2": "^5.0.0",
    "chalk": "^5.4.1",
    "jwt-decode": "^4.0.0",
    "keccak": "^3.0.4",
    "noble-ed25519": "^1.2.6",
    "node-fetch": "^3.3.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/keccak": "^3.0.5",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
