{
  "name": "blibli",
  "version": "1.0.0",
  "main": "create.js",
  "scripts": {
    "start": "node create.js",
    "build": "nexe"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antiadmin/anticaptchaofficial": "^1.0.29",
    "anticaptcha": "^2.2.0",
    "axios": "^0.26.1",
    "chalk": "^4.1.2",
    "delay": "^5.0.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.0",
    "html-to-text": "^8.2.0",
    "imap-simple": "^5.1.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1",
    "readline-sync": "^1.4.10",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nexe": "^4.0.0-rc.2"
  },
  "description": ""
}
